# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/ALU.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/Address_Extender.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/ControlUnit.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/DataMemory.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/DataPath.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/EXE_MEM_Pipeline.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/IDEXE_PipelineRegister.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/IFID_PipelineRegister.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/MEM_WB_Pipeline.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/PCAdder.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/PC_EXE_Adder.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/Register_File.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/Regrt_MUX.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/WB_Mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/alu_a_mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/alu_b_mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/bcp_Adder.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/equality_comparator.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/fwd_a_mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/fwd_b_mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/jal_f.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/jal_mux.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sources_1/new/npc_MUX.v" \
"../../../../Project_ExtraCredit_aarya.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
